# JavaBasic

./: .gitignore  README.MD
Book1_ITuring_FunctionalProgram/: pom.xml
CustomizedAnnotation/src/com/iorib/anno/: Value.java
CustomizedAnnotation/src/com/iorib/pojo/: User.java
CustomizedAnnotation/src/com/iorib/processor/: ValueInjectFactory.java
CustomizedAnnotation/src/com/iorib/test/: ValueInjectTest.java
EnumTest/: pom.xml
FatherSon/: pom.xml
ForLoopTest/: pom.xml
InnerClass/: pom.xml
JDK_8_Stream/: pom.xml
JsonConvertTest/: pom.xml
JsonConvertTest/src/main/java/gson/: No10GsonStreamWriter.java  No11GsonAnnoSinceUntil.java  No12GsonExcludeStrategy.java  No13JsonDeserialize.java  No14GsonEasyEx.java  No1toJson.java  No2fromJson.java  No3GsonBuilderEx.java  No4GsonPrettyPrinting.java  No5ExposeEx.java  No6GsonTreeModelWrite.java  No7GsonTreeModelRead.java  No8GsonSerializedNameEx.java  No9GsonStreamReader.java
LogBackTest/: pom.xml
LogBackTest/src/main/resources/: logback.xml
LogBackTest/src/test/java/: ExceptionTest.java
PropertiesBindTest/: pom.xml
PropertiesBindTest/src/main/resources/: application.properties  user.properties
SomeTest/: pom.xml  read
SomeTest/src/main/java/day20200714/: ExceptionTest.java  JsonTest.java  LocalDateTest.java
SomeTest/src/main/java/day20200921/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  XTest.java
SomeTest/src/main/java/day20200927/: CalendarTest.java  MapNullValuetest.java
SomeTest/src/main/java/day20201211/: ReadFile.java
SomeTest/src/main/java/day20210316/: PDF2IMAGE.java
SomeTest/src/test/java/com/test/: PDF.java  T1.java  T2.java  T3.java  T4Assert.java
SomeTest/src/test/java/com/test/itextpdf/: Base64Utils.java  T1.java
SomeTest/src/test/java/com/test/project/: YzsSQLGenerator.java
SpringAnnotationTest/: pom.xml
SpringAnnotationTest/src/main/resources/: applicationContext.xml
TimeApiTest/: pom.xml
(+94 files in other folders)
