沪DT1680,true
沪EH3716,false
沪EH3716,false
沪DC1331,false
沪FD2235,true
沪FD2235,true
沪DB0318,false
沪BL8909,false
豫PG0662,false
豫PG0662,false
沪FC9516,false
沪DA0315,false
豫P6B071A,
豫P6B071A,
豫P6B071A,
沪DA7452,false
沪B00999,false
沪FD3082,true
沪FD3082,true
沪ET1777,true
沪ET1777,true
沪ED2752,false
沪ED2752,false
沪EQ1233,true
沪EQ1233,true
沪DE2471,false
沪DE2471,false
浙B5D61P,false
沪EE1675,true
沪EJ0890,false
沪EJ0890,false
沪EH7818,false
沪EH7818,false
沪D86130,false
沪D86130,false
沪FA8275,false
沪FA8275,false
沪EP0169,true
沪EP0169,true
沪EP0169,true
沪DS3358,false
沪DB4838,true
沪DB4838,true
沪DB4838,true
1,false
沪DD0032,false
沪D50657,false
沪EA5007,false
沪D80152,false
沪D80152,false
沪ET2912,false
沪DD2049,false
沪DD2049,false
沪D39109,false
沪D39109,false
沪D39109,false
沪D39109,false
沪DB4441,false
沪DQ1866,false
沪FC6857,true
沪B52893,false
沪DF0916,false
沪EE3528,false
沪D76273,false
沪D76273,false
沪DP7920,false
沪DB0067,false
沪EJ8686,true
沪EJ8686,true
沪EJ8686,true
沪EG0850,true
沪EG0850,true
沪DE4082,false
沪DE4082,false
沪DE4082,false
沪FA1126,false
沪FA1126,false
沪ET8280,false
沪DS0852,false
沪DS0852,false
沪FA9128,false
沪FD1173,true
沪FD1173,true
沪DA6041,false
沪D99005,true
沪D99005,true
沪D99005,true
沪D99005,true
沪DD2319,false
沪DD2319,false
沪DC8777,false
沪DC8777,false
沪FB9781,false
沪FB3909,true
沪FB3909,true
沪DD6437,false
沪DC0826,true
沪DC0826,true
沪FB8968,false
沪FB8968,false
沪FC0200,false
沪FC0200,false
沪FC0200,false
浙A63A02,false
沪DB6140,true
沪DB6140,true
沪ED7059,true
沪ED7059,true
浙B1Z930,true
浙B1Z930,true
浙B1Z930,true
浙B1Z930,true
浙B2F990,true
浙B2F990,true
浙B2J356,true
浙B2J356,true
浙B2F558,true
浙B2F558,true
浙B2D199,true
浙B2D199,true
浙B2P256,true
沪EC6155,false
沪EC6155,false
沪EE2126,true
沪EE2126,true
沪FB1683,true
沪FC6259,true
沪FC6259,true
沪EA8311,true
沪EA8311,true
沪FC3001,true
沪FC3001,true
浙B1U557,true
浙B1U557,true
浙B1W529,true
浙B1W529,true
浙B2J712,true
浙B2J712,true
浙B1W691,true
浙B1W691,true
浙B1Z796,true
浙B1Z796,true
浙B2H536,true
浙B2H536,true
浙B2M082,true
浙B2M082,true
浙B2J805,false
浙B2J805,false
浙B1W559,false
浙B1W559,false
浙B2N886,true
浙B2N886,true
沪ER6586,true
沪ER6586,true
沪EA3729,true
沪EA3729,true
浙B2H998,true
浙B2H998,true
浙B2C351,true
浙B2C351,true
沪EF6977,true
沪EF6977,true
沪EB8778,true
沪EB8778,true
沪DS0836,true
沪EB6709,
沪FC5655,true
沪FC5655,true
浙B1Y932,true
浙B2D282,true
浙B2D282,true
浙B2P839,true
浙B1Z520,true
浙B2L163,true
沪ES7916,true
沪FB6028,false
沪FD5932,false
沪EH2636,true
沪EH2636,true
沪EH2636,true
沪DS9237,true
沪FC0758,true
沪FC0758,true
沪EL0573,true
沪EL0573,true
沪FC9769,true
沪EK7563,
浙B2E116,true
浙B2E116,true
浙B2H756,true
浙B2H756,true
浙B2H756,true
沪EB7226,true
沪FD8587,true
沪EJ6385,true
沪EE3697,true
沪EJ0657,true
沪EE3920,true
沪FA9880,true
沪EG9397,true
沪FB6999,true
沪FC5229,true
沪EJ5517,true
沪ES7035,true
沪FA3312,
浙B2F566,true
浙B2Q036,true
浙B2K976,true
浙B2M756,true
沪FC6765,true
沪EA9983,true
沪ER2535,true
沪EQ7826,
浙B2T520,true
浙B2R580,true
沪FA5800,true
沪EL1357,true
浙B2R575,true
浙B2R575,true
沪DT5713,true
浙B2Q655,true
沪FB3569,
沪EH6978,
沪DS1586,true
沪ER5700,
沪DS7697,true
浙B2W922,true
浙B2E206,true
浙B2T658,true
沪EB8738,
沪FA2070,true
沪EQ2555,true
沪EE7637,true
沪EK3036,true
沪FC6315,true
浙B2S186,true
浙B2Q505,true
浙B1X338,true
浙B1X671,true
浙B2R003,true
浙B2S795,true
浙B2J157,true
浙B2Q622,true
浙B2R160,true
浙B1X833,true
沪EH3039,
沪EH0068,true
沪FB5561,true
沪EL2256,true
沪EF5539,true
沪EF5539,true
沪FD8820,true
沪FC5323,true
沪ES8982,false
沪ES0711,false
沪EJ5679,true
沪FB6753,true
沪FB5067,true
沪FB6633,true
沪ER9089,true
沪FB8375,true
沪FA3371,true
沪ET0405,true
沪FC5965,true
沪EK2268,true
浙B1S372,true
浙B1Y656,true
沪ET7267,true
沪EJ6257,true
沪EG2165,true
沪EJ7395,true
浙B2F702,true
浙B1Z082,true
浙B2R260,true
浙B2H332,true
沪EG7897,true
沪EG7897,true
沪DC6972,false
沪EB8309,false
沪ES2315,true
沪ES2315,true
沪EQ2077,true
沪EJ8686,false
沪EA6829,true
沪EP8890,true
沪EP8890,true
浙B2M609,true
浙B2M609,true
鲁UM2820,false
鲁UM2820,false
沪FD5228,true
沪FD5228,true
沪FC1305,true
浙B1X071,true
浙B1X071,true
沪EP6653,true
沪EP6653,true
浙B1Y969,true
浙B1Y969,true
浙B1Y969,true
浙B1Y969,true
浙B1U876,true
浙B1U876,true
沪FD9191,true
沪FD9191,true
沪DT0337,true
沪DT0337,true
沪ER2085,true
沪ER2085,true
沪DB9290,true
沪DB9290,true
沪DB9290,true
沪DB9290,true
沪ET0155,true
沪ET0155,true
沪EH3755,true
沪EH3755,true
沪EP2652,true
浙B1Z873,true
浙B1Z873,true
沪EA6220,false
浙B2P659,true
浙B2P659,true
浙B2P659,true
浙B2P659,true
沪EK2951,true
沪EK2951,true
沪EK2951,true
浙B1U712,true
浙B1U712,true
沪EH5329,true
浙B0S703,true
浙B0S703,true
沪EC1706,true
沪EC1706,true
沪DC1256,false
沪DC1256,false
沪FC5775,false
沪EG1368,false
沪EG1368,false
沪EG1368,false
浙B1Z091,true
浙B1Z999,true
沪EG0868,false
沪EG0868,false
沪EK2186,false
沪EK2186,false
沪EK2186,false
沪ED2292,true
浙B1T777,true
浙B1T777,true
沪EK6380,true
沪EK6380,true
浙B2U086,true
浙B2N395,true
浙B2N395,true
沪EF1672,true
沪EF1672,true
沪FC2522,true
浙B1W779,true
浙B1W779,true
沪ET7518,true
沪ET7518,true
沪EH5095,true
沪EH5095,true
沪EJ5105,true
浙B1X282,true
浙B1X282,true
沪DS5565,true
沪DS5565,true
浙B2S068,true
沪DE3905,false
沪BG7576,false
沪EL5801,false
沪EG8209,false
沪EG8209,false
沪DP0171,false
沪DP0171,false
浙B2Q607,true
浙B2Q766,true
沪DS7536,false
沪DS7536,false
浙B8W120,true
浙B8W120,true
浙B2H381,true
沪EH5966,true
沪EH5966,true
浙L23308,true
浙L23308,true
沪EK8966,false
沪EE3311,true
沪EE3311,true
沪EE3311,true
浙BX2372,false
浙BX2372,false
浙B2W739,true
浙B2W739,true
沪EP0828,true
沪EP0828,true
沪EP0828,true
沪EA6756,false
浙B87F66,false
沪DD6483,true
沪EQ7530,false
浙B2D172,true
浙B2D172,true
沪EJ7586,false
沪EF6931,false
沪FD8127,false
浙B8X397,true
浙B8X397,true
沪DS8637,false
沪DA9869,true
沪DC6263,false
沪ER5526,false
沪DS2681,false
沪DS2681,false
沪EQ8596,false
沪EQ8596,false
沪EQ8596,false
沪DG5551,true
沪FC3575,false
沪EA0080,false
沪FD7056,true
沪EC5683,false
沪EG1050,true
沪EG1050,true
沪DC6412,false
沪EC8716,false
沪DC8612,false
沪EQ3319,false
沪EQ3319,false
沪BR1963,false
沪DC0627,false
沪DC0627,false
沪DC0627,false
沪DA7611,false
沪DA7611,false
沪DT5969,false
沪DT5969,false
沪DA7761,true
沪DA7761,true
沪DA7761,true
沪FB1788,false
沪FB1788,false
沪DB9263,false
沪DB9263,false
沪DA0409,false
沪DT9729,false
沪EJ5972,false
沪EJ5972,false
沪EJ5972,false
沪D83830,false
沪D83830,false
沪D85253,false
沪D85253,false
沪DB9210,false
沪ER5832,false
沪DC5927,false
沪DT3083,false
沪DT3083,false
沪EB9133,false
沪D95965,false
沪D80976,true
沪D80976,true
沪FC8272,true
沪FC8272,true
沪D52653,false
沪EH1876,false
沪EH1876,false
沪ET3281,false
沪ET3281,false
沪FD5988,true
沪EE2311,false
沪EE2311,false
沪EE2311,false
沪EE2311,false
沪EL9958,false
沪A01234,false
沪ET1369,false
沪ET1369,false
沪DE4228,false
沪DB0960,false
沪DB0960,false
沪DK8433,false
沪DB2430,false
沪EP3719,false
沪EP3719,false
沪FA9937,false
沪FA9937,false
沪EK1577,true
沪EE6370,true
沪DS8183,false
沪DC6818,false
沪DC6818,false
沪FA1776,true
沪FA1776,true
沪EH3593,false
沪DE3815,false
沪ET8218,true
沪ET8218,true
沪EJ7968,false
豫PG4040,false
沪FB9570,false
沪EQ8075,false
沪EB6765,false
沪FB0599,true
沪FB0599,true
沪EP7788,true
沪DB4321,false
沪EQ1726,false
沪EA6755,true
沪DC6769,false
沪DB0838,false
沪DB0838,false
沪FC1031,true
沪FC1031,true
沪DC3081,false
沪ET1659,false
沪EL6708,false
沪EL6708,false
沪ES1857,false
沪D72548,false
沪EC0797,false
沪DC1370,false
沪DC1370,false
沪EL6733,false
沪EC3138,true
沪DE9420,false
沪DP4000,false
沪DP4000,false
苏FJK513,false
沪DC8777,false
沪DC8777,false
沪EQ6911,true
沪EQ6911,true
沪ES0506,false
沪DD0016,false
沪EE8697,false
豫PZ4296,false
沪FB8818,true
沪FB8818,true
沪EE1366,true
沪EH1292,false
沪EH1292,false
沪EH1292,false
沪D99398,false
沪D99398,false
沪FA0371,true
沪ES8810,false
沪FA0839,false
沪FA0839,false
沪FA0839,false
沪FA7391,false
沪EK9626,false
沪FC1169,true
沪FC1169,true
沪FC7976,true
沪DE04611,false
沪DE04611,false
沪DE04611,false
沪DE04611,false
沪DC8966,false
沪ED2680,false
沪ED2680,false
沪DL6472,false
沪DL6472,false
沪DL6472,false
沪DL6472,false
沪DL6472,false
沪EC1615,false
沪EC1615,false
沪EC1615,false
沪EC1615,false
浙B1U725,true
浙B1U725,true
沪EB9618,false
沪FB8507,true
沪EL1771,true
沪DC6632,false
沪DC6632,false
沪DC6632,false
沪DC6632,false
沪EG5792,false
沪DB9720,false
沪DB9720,false
沪DB9720,false
沪DB9720,false
沪DB9720,false
沪DC1333,false
沪FC7860,true
沪FC7860,true
沪EK7356,true
沪EK7356,true
沪EQ8066,true
浙B2K595,true
浙B2K595,true
沪DB1117,false
沪EE3171,false
浙B2P616,true
浙B2P616,true
沪EH5097,false
沪EP6590,false
浙B1W098,true
浙B1W098,true
沪DD3851,false
沪DD3851,false
浙B8U562,false
浙B8U562,false
浙B8U562,false
沪EE8566,false
沪D63885,false
沪D63885,false
浙B2V722,true
沪FA3095,true
沪FA3095,true
沪FA3095,true
鲁RG1235,true
鲁RG1235,true
鲁RG1235,true
鲁RG1235,true
鲁RG1235,true
沪EJ1852,true
沪FA3003,false
沪EL0359,false
沪D97279,false
沪EJ3738,false
沪EA6515,false
沪EA6515,false
沪FA3931,true
沪FC8792,true
沪FC8792,true
沪DD8535,false
沪DD8535,false
沪DD8535,false
沪EG2625,false
沪DS1271,false
沪FC0657,true
沪EA7800,false
沪EA7800,false
沪EJ7737,false
沪EL9355,true
沪EL9355,true
沪EL9355,true
沪FD5061,false
沪EC5809,false
浙B8W589,true
浙B8W589,true
浙B1S032,true
浙B1S032,true
沪DB0048,false
沪DB0048,false
沪DB0048,false
沪DC3375,false
浙B2M328,true
浙B2M328,true
浙B2V775,true
沪FD5079,false
沪FD5079,false
沪FD5079,false
沪EP1383,false
沪EP1383,false
沪D95751,false
沪D95751,false
沪DT5817,false
浙B1L827,false
浙B1L827,false
浙B82F96,false
沪D94467,true
沪D94467,true
沪D94467,true
沪D94467,true
浙B8S570,false
浙B8S570,false
浙B1X591,true
沪EH5068,false
浙B2N080,true
沪DS1529,true
沪DS1529,true
沪EA9379,false
沪D91059,false
浙B2E377,true
浙B2E377,true
沪EQ3957,true
沪EQ3957,true
浙B99030,true
浙B99030,true
浙B99030,true
浙B2J056,false
浙B2J056,false
沪ET6983,false
沪FB0239,false
沪FA0768,true
沪DC3211,false
沪EG6893,false
沪EG6893,false
浙B1Y561,true
沪ES8901,true
沪EF2161,false
沪EJ1585,false
沪DF3157,false
沪DF3157,false
沪DF3157,false
沪DF3157,false
沪DF3157,false
沪EH2809,true
沪ET9997,true
沪DC1477,false
沪DC1477,false
浙B2E878,true
浙B2E878,true
沪DS2668,true
浙B2D555,true
浙B2D555,true
沪ED3506,true
沪EB8367,true
沪EL5383,false
浙L15525,false
浙B1W832,true
浙B1W832,true
沪DD7460,false
沪DD7460,false
沪DD7460,false
沪DD7460,false
沪DC5927,false
浙B2T693,true
浙B2C508,true
浙B2C508,true
沪FA7800,true
沪FA7800,true
沪FA7800,true
沪DB6098,false
沪EE3906,false
沪EE3906,false
浙B2P720,true
浙B2P720,true
沪DB5150,false
沪D86555,false
沪EJ2252,true
浙B8Y250,true
浙B8Y250,true
沪EB8370,true
沪EB8370,true
沪EQ8029,true
沪D50657(li),false
沪FA8703,true
沪DB7812,false
沪EH0762,false
沪D89657,true
沪FD5636,true
沪FD5636,true
沪DB9410,false
沪DQ0010,false
沪EL6716,false
沪EL6716,false
沪FC3809,false
沪FC3809,false
沪ER7887,false
沪ER7887,false
沪ER7887,false
沪ER7887,false
沪EL6507,false
沪D86561,false
沪D86561,false
沪EC6276,true
沪EC6276,true
沪B99651,false
沪FD9152,true
沪FD9152,true
沪FD9152,true
沪DB9310,false
沪D66317,false
沪BG4330,false
沪DD7716,false
沪EH8018,false
沪EH8018,false
沪DB4243,false
沪FB8808,false
沪FB8808,false
沪FB8808,false
沪FD2627,false
沪DB6285,false
沪DB6285,false
沪FD1835,false
沪FD1835,false